<html>
 <head>
     <title>
         article-1 of sruthi
     </title>
     <style>
     .container{
         display: block;
         margin: 8px;
         margin-top: 80px;
         margin-right: 200px;
         margin-bottom: 8px;
         margin-left: 200px;
        
     }
     </style>
     <link href="/ui/style.css" rel="stylesheet" />
 </head>
 <body>
     <div>
         <a href="/">HOME</a>
     </div>
     <hr/>
        <div class="container">
       <div class="center text-big bold">
         MY PROFILE
       </div>
        <div>
         20 november 2016
        </div>
      <div> 
          <p>
             Hey! Am Sruthi from chennai , currently pursuing my BE degree in Electronics and communication.
             Iam a 3rd year student.
         </p>
          <p>
             My interests are traveling,book-reading, music and getting up to date with latest technology in my field. 
             I like to try out new things which interest me ,like a course in app development which has lead me to try 
             out this simple app.
             
        </p>
          <p>
             I plan to become an entreprenuer in the future. I also am a social worker, part of a social welfare trust
             called serve 360 and recently I was selected and sent as a youth ambassador to Russia through NCC.
             
          </p>
          <p>
             so, that's me! Thank you!
          </p>
     </div>
     </div>
 </body>
</html>
